<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War Thunder the Community</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 0.75rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di War Thunder The Community</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
                <a href="#">Link &#x25BC;</a>
                <ul class="submenu">
                    <li><a href="https://discord.gg/gQk36KhE" target="_blank">Discord</a></li>
                    <li><a href="https://www.youtube.com/channel/UCkTwVS9EHGSkaJ6Uhw5PHtQ" target="_blank">YouTube Channel</a></li>
                    <li><a href="https://www.instagram.com/jhonatan_idn/profilecard/?igsh=MTNjZWJmbnQwZHFldw==" target="_blank">Creator</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h2>War Thunder Community</h2>
        <p>WTC Ini menyediakan komunikasi bagi para pengguna War Thunder.</p>
        <img src="gambar/tank_1920.jpg" alt="Contoh Gambar" />
    </main>
    <footer>
        <p>&copy; 2025 WT The Community. All Rights Reserved.</p>
    </footer>
</body>
</html>